{
  "id": "/",
  "name": "Manvendra Singh",
  "short_name": "Manvendra",
  "description": "Portfolio of Manvendra Singh",
  "lang": "en-AU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/#projects"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact"
    }
  ]
}
